
# MQ所在的服务器的地址
spring.activemq.broker-url=tcp://192.168.1.116:61617
# 是否使用内置的MQ， true  使用； fale  不使用
spring.activemq.in-memory=false 
# 是否在回滚回滚消息之前停止消息传递。这意味着当启用此命令时，消息顺序不会被保留。
spring.activemq.non-blocking-redelivery=false
# 用户名
spring.activemq.password=admin
# 密码
spring.activemq.user=admin

